* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10%;
    transition: ease 0.40s;
    backdrop-filter: blur(2px); 
}






  .navbar{
    display: flex;

}
.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    transition:  ease .40s;
}
.navbar a:hover{
    background-color: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;

}

#menu-icon{
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}

section{
    padding: 80px 18%;

}

.image-container {
    background-image: url('h 1.jpg');
    background-size: cover;
    background-position: center;
    height: 820px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    margin-top: 0;
    padding-top: 0;
}

.search-bar {
   width:85.5%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    background-color: white;
    position: absolute;
    margin-top: -30px;

}
.search-bar input,
.search-bar select {
    border: none;
    box-shadow: none;
    border: solid rgb(131, 129, 129);
    margin: 0;
}

.search-bar input::placeholder {
    color: #666;
  
   
}
.search-bar .btn {
   
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 8px 20px;
}
.icon {
    color: #666;
    padding-right: 8px;
}
.overlay-text {
    position: absolute;
    top: 210px;
    width: 100%;
    color: white;
    font-size: 5rem; 
    font-weight: bold;
    z-index: 1;

}


.card {
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    
}
.card:hover{
    border: 2px solid rgba(76, 76, 76, 0.2);
    border-radius: 20px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.165);
}

.card-img-top {
    width: 100%;
    height: 400px;
}

.card-body {
    padding: 15px;
}

.card-text {
    font-size: 1rem;
    color: #333;
}

@media (max-width: 992px) {
    .col-md-3 {
        margin-bottom: 15px;
    }
}
.item {
    padding: 3px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.item-heading {
    font-size: 1.2rem;
    margin: 0;
    font-weight: bold;
}

.item-content {
    font-size: 0.9rem;
   
    color: #555;
}

.ms-3 {
    margin-left: 15px;
}

@media (max-width: 992px) {
    .item {
        text-align: center;
        flex-direction: column;
    }

    .item img {
        margin-bottom: 10px;
    }

    .ms-3 {
        margin-left: 0 !important;
    }
}

@media (max-width: 768px) {
    .item {
        padding: 8px;
    }
}
.div1{
   margin: 100px;
   margin-top: 80px;
    border: 2px solid rgba(76, 76, 76, 0.2);
    border-radius: 20px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.165);
}
#contact{
    background:  #71a8d8 ;
}

.main{
    display: flex;
    flex-wrap: wrap;
}


.footer{
    padding: 20px 0;
}

.list{
    width: 25%;
    padding: 0 20px;
}

.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}
.list ul li::not(last-child){
    margin-bottom: 16px;
    
}

.list ul li a{
    color: #fffffb;
    font-size: 12px;
    padding: 10px;
    display: block;
    transition: .3s;
}

.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}

.list .social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transition: .3s;
    
}

.end-text{
    margin-bottom: -50px;
    text-align: center;
    
}

.end-text p{
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 2px;
}

@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }

    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }

    section{
        padding: 80px;
    }
}